DATABASE_URL=postgres://devuser:devpassword@localhost:5432/devdb
POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpassword
LOGLEVEL=info
PORT=3000

SECRET=Def1nitely not a very cool looking c4t!

